{
  "name": "autofile-scaffolding-replace",
  "version": "0.0.0",
  "description": "Replace {{placeholders}} in files with data.",
  "main": "autofile.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/IU-Automaton/autofile-scaffolding-replace.git"
  },
  "keywords": [
    "autofile",
    "automaton",
    "task",
    "replace",
    "scaffolding",
    "glob",
    "placeholder"
  ],
  "author": "Indigo United",
  "license": "MIT",
  "dependencies": {
    "async": "~0.2.5",
    "glob": "~3.2.1"
  },
  "devDependencies": {
    "expect.js": "~0.2.0",
    "rimraf": "~2.1.4",
    "automaton": "~0.2.0",
    "mocha": "~1.11.0"
  }
}
